#usda 1.0
(
    doc = """Generated from Composed Stage of root layer 
"""
    endTimeCode = 31.305483600000002
    framesPerSecond = 144
    startTimeCode = 1
    timeCodesPerSecond = 1
)

def Camera "RandomCamera"
{
    float focalLength = 18
    float fStop = 8
    token projection = "perspective"
    float xformOp:rotateX = 0
    float xformOp:rotateY = 0
    double3 xformOp:translate = (0, 0, 10)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateY", "xformOp:rotateX"]
}

def DomeLight "Dome"
{
    float inputs:exposure = 1
    float inputs:intensity = 1
    asset inputs:texture:file = @studio_small_09_4k.exr@
    token inputs:texture:format = "latlong"
}

def Cylinder "Xaxis"
{
    uniform token axis = "X"
    double height = 1
    color3f[] primvars:displayColor = [(1, 0, 0)]
    double radius = 0.1
    double xformOp:translateX = 0.5
    uniform token[] xformOpOrder = ["xformOp:translateX"]
}

def Cylinder "Yaxis"
{
    uniform token axis = "Y"
    double height = 1
    color3f[] primvars:displayColor = [(0, 1, 0)]
    double radius = 0.1
    double xformOp:translateY = 0.5
    uniform token[] xformOpOrder = ["xformOp:translateY"]
}

def Cylinder "Zaxis"
{
    uniform token axis = "Z"
    double height = 1
    color3f[] primvars:displayColor = [(0, 0, 1)]
    double radius = 0.1
    double xformOp:translateZ = 0.5
    uniform token[] xformOpOrder = ["xformOp:translateZ"]
}

def Cylinder "Xaxis1"
{
    uniform token axis = "X"
    double height = 1
    color3f[] primvars:displayColor = [(1, 0, 0)]
    double radius = 0.1
    double xformOp:translateX = 10.5
    uniform token[] xformOpOrder = ["xformOp:translateX"]
}

def Cylinder "Yaxis1"
{
    uniform token axis = "Y"
    double height = 1
    color3f[] primvars:displayColor = [(0, 1, 0)]
    double radius = 0.1
    double xformOp:translateX = 10
    double xformOp:translateY = 0.5
    uniform token[] xformOpOrder = ["xformOp:translateX", "xformOp:translateY"]
}

def Cylinder "Zaxis1"
{
    uniform token axis = "Z"
    double height = 1
    color3f[] primvars:displayColor = [(0, 0, 1)]
    double radius = 0.1
    double xformOp:translateX = 10
    double xformOp:translateZ = 0.5
    uniform token[] xformOpOrder = ["xformOp:translateX", "xformOp:translateZ"]
}

